{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.environment-bleed",
  "name": "Environment Color Bleed",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "Tints the layer and its glow to the dominant colour of the shot behind it, so graphics sit in the scene's light instead of on top of it.",
  "author": "HereLiesAz",
  "targetApps": [
    "com.hereliesaz.guillotine"
  ],
  "assets": [
    {
      "type": "motion",
      "path": "assets/preset.json",
      "params": {
        "format": "az-motion"
      },
      "tags": [
        "layer-effect",
        "scenery",
        "lighting",
        "color"
      ]
    }
  ]
}
